#Base
URL_BASE=https://100.101.25.64:3000

# Database
DB_HOST=localhost
DB_NAME=cashFlowManager_DB
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Security
JWT_SECRET=marmota
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

#Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=andreycaetano2102@gmail.com
SMTP_PASS=foru okyd dqop isoj
